vendor_name = ModelSim
source_file = 1, D:/goali/VHDL/CE-1901/SEG7DEC.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/goali/VHDL/CE-1901/db/SEG7DEC.cbx.xml
design_name = hard_block
design_name = SEG7DEC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SEG7DEC, 1
instance = comp, \Y[0]~output\, Y[0]~output, SEG7DEC, 1
instance = comp, \Y[1]~output\, Y[1]~output, SEG7DEC, 1
instance = comp, \Y[2]~output\, Y[2]~output, SEG7DEC, 1
instance = comp, \Y[3]~output\, Y[3]~output, SEG7DEC, 1
instance = comp, \Y[4]~output\, Y[4]~output, SEG7DEC, 1
instance = comp, \Y[5]~output\, Y[5]~output, SEG7DEC, 1
instance = comp, \Y[6]~output\, Y[6]~output, SEG7DEC, 1
instance = comp, \Y[7]~output\, Y[7]~output, SEG7DEC, 1
instance = comp, \A[2]~input\, A[2]~input, SEG7DEC, 1
instance = comp, \A[1]~input\, A[1]~input, SEG7DEC, 1
instance = comp, \A[3]~input\, A[3]~input, SEG7DEC, 1
instance = comp, \A[0]~input\, A[0]~input, SEG7DEC, 1
instance = comp, \Mux6~0\, Mux6~0, SEG7DEC, 1
instance = comp, \Mux5~0\, Mux5~0, SEG7DEC, 1
instance = comp, \Mux4~0\, Mux4~0, SEG7DEC, 1
instance = comp, \Mux3~0\, Mux3~0, SEG7DEC, 1
instance = comp, \Mux2~0\, Mux2~0, SEG7DEC, 1
instance = comp, \Mux1~0\, Mux1~0, SEG7DEC, 1
instance = comp, \Mux0~0\, Mux0~0, SEG7DEC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SEG7DEC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SEG7DEC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SEG7DEC, 1
