vendor_name = ModelSim
source_file = 1, D:/goali/VHDL/CE-1901/SEG7DEC.vhd
source_file = 1, D:/goali/VHDL/CE-1901/CSA8.vhd
source_file = 1, D:/goali/VHDL/CE-1901/CLA8.vhd
source_file = 1, D:/goali/VHDL/CE-1901/RCA8.vhd
source_file = 1, D:/goali/VHDL/CE-1901/HA.vhd
source_file = 1, D:/goali/VHDL/CE-1901/FA.vhd
source_file = 1, D:/goali/VHDL/CE-1901/Waveform2.vwf
source_file = 1, D:/goali/VHDL/CE-1901/Waveform3.vwf
source_file = 1, D:/goali/VHDL/CE-1901/CLA4.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/goali/VHDL/CE-1901/db/RCA8.cbx.xml
design_name = RCA8
instance = comp, \S[0]~output\, S[0]~output, RCA8, 1
instance = comp, \S[1]~output\, S[1]~output, RCA8, 1
instance = comp, \S[2]~output\, S[2]~output, RCA8, 1
instance = comp, \S[3]~output\, S[3]~output, RCA8, 1
instance = comp, \S[4]~output\, S[4]~output, RCA8, 1
instance = comp, \S[5]~output\, S[5]~output, RCA8, 1
instance = comp, \S[6]~output\, S[6]~output, RCA8, 1
instance = comp, \S[7]~output\, S[7]~output, RCA8, 1
instance = comp, \Cout~output\, Cout~output, RCA8, 1
instance = comp, \A[0]~input\, A[0]~input, RCA8, 1
instance = comp, \B[0]~input\, B[0]~input, RCA8, 1
instance = comp, \GEN_ADD_SUB:0:LOWERBITS:FA1|Sf~0\, \GEN_ADD_SUB:0:LOWERBITS:FA1|Sf~0, RCA8, 1
instance = comp, \A[1]~input\, A[1]~input, RCA8, 1
instance = comp, \B[1]~input\, B[1]~input, RCA8, 1
instance = comp, \Sel~input\, Sel~input, RCA8, 1
instance = comp, \Bee[1]\, Bee[1], RCA8, 1
instance = comp, \GEN_ADD_SUB:0:LOWERBITS:FA1|Coutf~0\, \GEN_ADD_SUB:0:LOWERBITS:FA1|Coutf~0, RCA8, 1
instance = comp, \GEN_ADD_SUB:0:LOWERBITS:FA1|Coutf~1\, \GEN_ADD_SUB:0:LOWERBITS:FA1|Coutf~1, RCA8, 1
instance = comp, \GEN_ADD_SUB:1:UPPERBITS:FAN|Sf\, \GEN_ADD_SUB:1:UPPERBITS:FAN|Sf, RCA8, 1
instance = comp, \A[2]~input\, A[2]~input, RCA8, 1
instance = comp, \B[2]~input\, B[2]~input, RCA8, 1
instance = comp, \GEN_ADD_SUB:1:UPPERBITS:FAN|Coutf~0\, \GEN_ADD_SUB:1:UPPERBITS:FAN|Coutf~0, RCA8, 1
instance = comp, \GEN_ADD_SUB:2:UPPERBITS:FAN|Sf~0\, \GEN_ADD_SUB:2:UPPERBITS:FAN|Sf~0, RCA8, 1
instance = comp, \A[3]~input\, A[3]~input, RCA8, 1
instance = comp, \B[3]~input\, B[3]~input, RCA8, 1
instance = comp, \GEN_ADD_SUB:2:UPPERBITS:FAN|Coutf~0\, \GEN_ADD_SUB:2:UPPERBITS:FAN|Coutf~0, RCA8, 1
instance = comp, \GEN_ADD_SUB:3:UPPERBITS:FAN|Sf~0\, \GEN_ADD_SUB:3:UPPERBITS:FAN|Sf~0, RCA8, 1
instance = comp, \A[4]~input\, A[4]~input, RCA8, 1
instance = comp, \B[4]~input\, B[4]~input, RCA8, 1
instance = comp, \GEN_ADD_SUB:3:UPPERBITS:FAN|Coutf~0\, \GEN_ADD_SUB:3:UPPERBITS:FAN|Coutf~0, RCA8, 1
instance = comp, \GEN_ADD_SUB:4:UPPERBITS:FAN|Sf~0\, \GEN_ADD_SUB:4:UPPERBITS:FAN|Sf~0, RCA8, 1
instance = comp, \A[5]~input\, A[5]~input, RCA8, 1
instance = comp, \B[5]~input\, B[5]~input, RCA8, 1
instance = comp, \GEN_ADD_SUB:4:UPPERBITS:FAN|Coutf~0\, \GEN_ADD_SUB:4:UPPERBITS:FAN|Coutf~0, RCA8, 1
instance = comp, \GEN_ADD_SUB:5:UPPERBITS:FAN|Sf~0\, \GEN_ADD_SUB:5:UPPERBITS:FAN|Sf~0, RCA8, 1
instance = comp, \A[6]~input\, A[6]~input, RCA8, 1
instance = comp, \B[6]~input\, B[6]~input, RCA8, 1
instance = comp, \GEN_ADD_SUB:5:UPPERBITS:FAN|Coutf~0\, \GEN_ADD_SUB:5:UPPERBITS:FAN|Coutf~0, RCA8, 1
instance = comp, \GEN_ADD_SUB:6:UPPERBITS:FAN|Sf~0\, \GEN_ADD_SUB:6:UPPERBITS:FAN|Sf~0, RCA8, 1
instance = comp, \A[7]~input\, A[7]~input, RCA8, 1
instance = comp, \B[7]~input\, B[7]~input, RCA8, 1
instance = comp, \GEN_ADD_SUB:6:UPPERBITS:FAN|Coutf~0\, \GEN_ADD_SUB:6:UPPERBITS:FAN|Coutf~0, RCA8, 1
instance = comp, \GEN_ADD_SUB:7:UPPERBITS:FAN|Sf~0\, \GEN_ADD_SUB:7:UPPERBITS:FAN|Sf~0, RCA8, 1
instance = comp, \GEN_ADD_SUB:7:UPPERBITS:FAN|Coutf~0\, \GEN_ADD_SUB:7:UPPERBITS:FAN|Coutf~0, RCA8, 1
